[metadata]
name = irc-meetings
version = 2015.1
summary = OpenStack IRC meetings
description-file =
    README.rst
author = OpenStack Infra
author-email = openstack-infra@lists.openstack.org
home-page = http://www.openstack.org/

[pbr]
warnerrors = True
